<header class="app-header bg-custom text-white shadow-sm d-flex justify-content-between align-items-center px-4 py-3">
  <!-- Botão Menu -->
  <button class="btn btn-outline-light d-flex align-items-center focus-ring" 
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#appOffcanvasMenu"
          aria-controls="appOffcanvasMenu"
          aria-label="Abrir menu principal">
    <i class="bi bi-list fs-5 me-2" aria-hidden="true"></i>
    <span class="fw-semibold">Menu</span>
  </button>

  <!-- Logo/Título -->
  <h1 class="app-logo h5 m-0 d-none d-md-block">TaskFlow</h1>

<app-notificaton></app-notificaton>
</header>

<!-- Offcanvas Menu -->
<div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1"
     id="appOffcanvasMenu" aria-labelledby="offcanvasMenuLabel" role="menu">
  <div class="offcanvas-header">
    <h5 id="offcanvasMenuLabel" class="offcanvas-title">Menu</h5>
    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Fechar"></button>
  </div>
  <div class="offcanvas-body">
    <nav aria-label="Menu principal">
      <ul class="list-unstyled mb-0">
    
        <li><a class="d-block py-2 text-white focus-ring" [routerLink]="['/tasks']"><i class="bi bi-kanban me-2"></i>Tarefas</a></li>
        <li><a class="d-block py-2 text-white focus-ring" [routerLink]="['/dashboard']"><i class="bi bi-speedometer2 me-2"></i>Relatorio</a></li>
        <li><a class="d-block py-2 text-white focus-ring" [routerLink]="['/admin/user-control']"><i class="bi bi-speedometer2 me-2"></i>Controle de Usuário</a></li>
        <li><hr class="border-light"></li>
        <li><a class="d-block py-2 text-white focus-ring" href="#"><i class="bi bi-box-arrow-right me-2"></i>Sair</a></li>
      </ul>
    </nav>
  </div>
</div>



