.hero-section {
  background: linear-gradient(135deg, #0771eb 0%, #06c4f3 100%);
  color: white;
}

.feature-card {
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }
}

.pulse-animation {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.hero-section {
  background: linear-gradient(120deg, #0a125c 0%, #010ec2 50%, #04eafa 100%);
  background-size: 200% 200%;
  animation: gradientBG 30s ease infinite;
}

@keyframes gradientBG {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}
