{
  "name": "testflow-app",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "api": "node backend/api/index.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.11",
    "@angular/common": "^19.2.11",
    "@angular/compiler": "^19.2.11",
    "@angular/core": "^19.2.11",
    "@angular/fire": "^19.2.0",
    "@angular/forms": "^19.2.11",
    "@angular/platform-browser": "^19.2.11",
    "@angular/platform-browser-dynamic": "^19.2.11",
    "@angular/router": "^19.2.11",
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "@swimlane/ngx-charts": "^22.0.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "firebase": "^11.10.0",
    "html2canvas": "^1.4.1",
    "json-server": "^1.0.0-beta.3",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.2",
    "ngx-toastr": "^19.0.0",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.22.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.9",
    "@angular/cli": "^19.2.9",
    "@angular/compiler-cli": "^19.2.11",
    "@types/bootstrap": "^5.2.10",
    "@types/chart.js": "^2.9.41",
    "@types/html2canvas": "^0.5.35",
    "@types/jasmine": "~5.1.0",
    "@types/jspdf": "^1.3.3",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "^5.8.3"
  }
}
