<footer class="app-footer text-white py-4 ">
  <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
    <div class="mb-3 mb-md-0 footer-text">
      © 2025 My Company. Todos os direitos reservados.
    </div>
    <div class="social-links">
      <span>Siga-nos:</span>
      <a href="https://github.com/MDProgramado" target="_blank" class="ms-2 icon-link" aria-label="GitHub">
        <i class="bi bi-github fs-5"></i>
      </a>
      <a href="https://www.instagram.com/_maicon_777/" target="_blank" class="ms-2 icon-link" aria-label="Instagram">
        <i class="bi bi-instagram fs-5"></i>
      </a>
      <a href="https://www.linkedin.com/in/maicon-douglas-1a4718351/" target="_blank" class="ms-2 icon-link" aria-label="LinkedIn">
        <i class="bi bi-linkedin fs-5"></i>
      </a>
    </div>
  </div>
  

  <div class="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
    <i class="bi bi-arrow-up-circle-fill"></i>
  </div>
</footer>