<div class="container mt-4 min-vh-100">

  <div class="card shadow-sm mb-4">
    <div class="card-header bg-light">
      <h3 class="h5 mb-0 d-flex align-items-center">
        <i class="bi bi-person-plus-fill me-2"></i>
        Adicionar Novo Usuário
      </h3>
    </div>
    <div class="card-body">
      <form [formGroup]="newUserForm" (ngSubmit)="createNewUser()">
        <div class="row g-3">

          <div class="col-12">
            <label for="newDisplayName" class="form-label">Nome Completo</label>
            <input 
              type="text" 
              id="newDisplayName" 
              class="form-control" 
              formControlName="displayName" 
              placeholder="Nome e Sobrenome do Usuário">
          </div>

          <div class="col-md-6">
            <label for="newEmail" class="form-label">Email</label>
            <input 
              type="email" 
              id="newEmail" 
              class="form-control" 
              formControlName="email" 
              placeholder="email@exemplo.com">
          </div>
          
          <div class="col-md-6">
            <label for="newSenha" class="form-label">Senha</label>
            <input 
              type="password" 
              id="newSenha" 
              class="form-control" 
              formControlName="senha" 
              placeholder="Mínimo 6 caracteres">
          </div>

          <div class="col-md-6">
            <label for="newRole" class="form-label">Função (Role)</label>
            <select id="newRole" class="form-select" formControlName="role">
              <option value="editor">Editor</option>
              <option value="admin">Admin</option>
            </select>
          </div>

          <div class="col-md-6">
            <label for="newSector" class="form-label">Setor</label>
            <input 
              type="text" 
              id="newSector" 
              class="form-control" 
              formControlName="sector" 
              placeholder="Ex: Financeiro, RH...">
          </div>
        </div>

        <div class="mt-3 text-end">
          <button type="submit" class="btn btn-success shadow-sm" [disabled]="newUserForm.invalid || isCreatingUser">
            <span *ngIf="isCreatingUser" class="spinner-border spinner-border-sm me-2" aria-hidden="true"></span>
            <i *ngIf="!isCreatingUser" class="bi bi-check-lg me-1"></i>
            {{ isCreatingUser ? 'Criando...' : 'Criar Usuário' }}
          </button>
        </div>
      </form>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-header bg-light">
      <h2 class="h4 mb-0 d-flex align-items-center">
        <i class="bi bi-people-fill me-2"></i>
        Usuários Existentes
      </h2>
    </div>
    <div class="card-body">
      <p class="text-muted small">Gerencie as permissões e setores dos usuários do sistema. As alterações são salvas individualmente para cada usuário.</p>
      <div class="table-responsive">
        <table class="table table-hover align-middle">
          <thead class="table-light">
            <tr>
              <th>Nome</th>
              <th>Email</th>
              <th>Função (Role)</th>
              <th>Setor</th>
              <th class="text-end">Ações</th>
            </tr>
          </thead>
          <tbody>
            <ng-container *ngIf="users$ | async as users; else loading">
              <tr *ngIf="users.length === 0">
                <td colspan="5" class="text-center text-muted py-4">Nenhum usuário encontrado.</td>
              </tr>
              <tr *ngFor="let user of users">
                <td><strong>{{ user.displayName }}</strong></td>
                <td>{{ user.email }}</td>
                <td>
                  <select class="form-select form-select-sm" [(ngModel)]="user.role">
                    <option value="admin">Admin</option>
                    <option value="editor">Editor</option>
                  </select>
                </td>
                <td>
                  <input 
                    type="text" 
                    class="form-control form-control-sm" 
                    [(ngModel)]="user.sector" 
                    [disabled]="user.role === 'admin'">
                </td>
                <td class="text-end">
                  <button class="btn btn-primary btn-sm" (click)="updateUser(user)">
                    <i class="bi bi-save me-1"></i> Salvar
                  </button>
                </td>
              </tr>
            </ng-container>
            
            <ng-template #loading>
              <tr>
                <td colspan="5" class="text-center py-4">
                  <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Carregando usuários...</span>
                  </div>
                </td>
              </tr>
            </ng-template>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>