/* Estilo base das notificações */
.notification-item {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Notificação não lida */
.notification-item.unread {
  background-color: #f8d7da; /* Cor de fundo para notificações não lidas */
  border-left: 4px solid #dc3545; /* Borda vermelha à esquerda */
  transform: scale(1.05); /* Efeito de aumento para notificações não lidas */
}

/* Notificação lida */
.notification-item.read {
  background-color: #e2e3e5; /* Cor de fundo mais clara para notificações lidas */
  border-left: 4px solid #6c757d; /* Borda cinza */
}

/* Animação ao passar o mouse sobre as notificações */
.notification-item:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Ícones das notificações */
.notification-item i {
  transition: color 0.3s ease;
}

/* Alterar cor do ícone quando a notificação for lida */
.notification-item.read i {
  color: #6c757d; /* Cor do ícone para notificações lidas */
}

/* Efeito de transição para o botão de fechar */
.btn-close {
  transition: opacity 0.2s ease;
}

.btn-close:hover {
  opacity: 0.7;
}
