<div class="container mt-5" >
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
    <div class="col" *ngFor="let s of summaries">
      <a [routerLink]="s.route" class="text-decoration-none hover-scale">
        <div class="card h-100 border-0 shadow-sm transition-all" 
             [ngClass]="'bg-' + s.color + '-subtle'">
          <div class="card-body d-flex flex-column justify-content-center text-center p-4">
            <!-- Ícone -->
            <div class="position-relative">
              <i class="bi {{ s.icon }} fs-3 text-{{ s.color }} opacity-75 position-absolute top-0 end-0 mt-3 me-3"></i>
            </div>
            
            <!-- Conteúdo -->
            <h5 class="card-title text-{{ s.color }}-emphasis fs-6 text-uppercase tracking-wide mb-3">
              {{ s.label }}
            </h5>
            <p class="display-6 mb-0 text-{{ s.color }}-emphasis fw-bold">
              {{ s.count }}
            </p>
            
            <!-- Badge sutil -->
            <small class="text-muted mt-2">Última atualização: agora</small>
          </div>
          
          <!-- Borda decorativa -->
          <div class="card-border"></div>
        </div>
      </a>
    </div>
    
    <!-- Empty State -->
    <div class="col-12" *ngIf="summaries.length === 0">
      <div class="card bg-light-subtle border-dashed text-center py-5">
        <i class="bi bi-info-circle fs-2 text-muted"></i>
        <h5 class="text-muted mt-3">Nenhum dado disponível</h5>
        <p class="text-muted mb-0">Comece criando sua primeira tarefa</p>
        <a class="btn btn-primary mt-3 rounded-pill px-4" routerLink="/tasks/new">
          Criar Tarefa
        </a>
      </div>
    </div>
  </div>
</div>